<html>
<head>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
			border: 1px solid #ddd;
			margin: 50px auto;
			max-width: 800px;
		}
		h1 {
			color: #333;
			font-size: 48px;
			margin-bottom: 30px;
		}
		p {
			color: #666;
			font-size: 20px;
			margin-bottom: 50px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			padding: 20px 40px;
			margin: 20px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Diosa Chasoy</h1>
	<p style="text-align: justify;">Chasoy es una mujer de una belleza deslumbrante, con unos ojos que reflejan su inteligencia y su gran corazón. Su sonrisa ilumina cualquier lugar al que vaya, y su carisma es contagioso. Es una persona sumamente inteligente, con una capacidad de comprensión y análisis que la distingue. Su dedicación y enfoque en todo lo que se propone la hacen destacar en todo lo que emprende. Además, su amabilidad y empatía la convierten en alguien con quien es un placer compartir momentos y conversaciones. En resumen, Chasoy es una verdadera Diosa, con un encanto único que impacta a todos los que tienen el privilegio de conocerla.</p>
    <hr/>
    <center><p>Pruebas</p></center>
	<button onclick="location.href='videos.html'">Videos</button>
	<button onclick="location.href='fotos.html'">Fotos</button>
</body>
</html>