<!DOCTYPE html>
<html>
<head>
	<title>Fotos de la Diosa</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
			border: 1px solid #ddd;
			margin: 50px auto;
			max-width: 800px;
		}
		h1 {
			color: #333;
			font-size: 48px;
			margin-bottom: 50px;
		}
		.photo-container {
			display: flex;
	}
		.photo {
			width: 45%;
			margin: 20px;
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		img {
			width: 100%;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Fotos de la Diosa</h1>
	<div class="photo-container">
		<div class="photo">
			<img src="f1.jpg"Foto 1">
		</div>
		<div class="photo">
			<img src="f2.jpg" alt="Foto 2">
		</div>
	</div>
	<div class="photo-container">
		<div class="photo">
			<img src="f3.jpg" alt="Foto 3">
		</div>
		<div class="photo">
			<img src="f4.jpg" alt="Foto 4">
		</div>
	</div>
    <hr/>
    <footer><a href="chasoy.html"><button>Volver</button></a></footer>
</body>
</html>