<html>
<head>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 50px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			padding: 20px 40px;
			margin: 20px auto;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
    <title>La Diosa</title>
</head>
<body>
	<h1>Alguna Vez has visto alguna diosa?</h1>
	<a href="chasoy.html"><button>Te presento una</button></a>
</body>
</html>